[00:24.59] Today, I have seen
[00:30.32] The endless reach of the mirror
[00:36.74] Hunted for all my life
[00:42.38] I should have stayed away from you
[00:48.85] Inside, questioning that day
[00:54.43] I couldn't bring myself to go
[01:00.43] It's too late to take what's been said
[01:06.58] I guess we'll have to start again
[01:23.08] 
[01:36.55] I caught the moonlight that was falling from your eyes
[01:42.65] The colour fades away, it's showing me the stories that you hide
[01:50.17] Starseeker
[01:56.12] Moonchaser
[02:00.31] But after all we've seen I feel it's for the best
[02:06.71] Count the scars on me, it seems there's not a simple way to rest
[02:14.04] Skyhunter
[02:20.36] It's over
[02:24.52] The words escape me, just how broken I can feel
[02:48.02] 
[02:54.52] I'm tired of waiting for someone else to save you
[03:00.43] It's time to break apart the shell
[03:06.51] And piece together the broken heart and mind
[03:12.57] Save the memories, don't forget
[03:28.07] 
[03:18.42] I caught the moonlight that was falling from your eyes
[03:24.43] The colour fades away, it's showing me the stories that you hide
[03:32.23] Starseeker
[03:37.88] Moonchaser
[03:42.25] But after all we've seen I feel it's for the best
[03:48.79] Count the scars on me, it seems there's not a simple way to rest
[03:56.24] Skyhunter
[04:01.99] It's over
[04:06.87] The words escape me, just how broken I can feel
[04:30.37] 
[06:30.48] The sky's alive with you, your sun has gone with me
[06:44.28] Tears in your eyes and I am calling you to me
[06:57.80] We're born to die and yet we make the darkest light shine
[07:15.83] We die alone